{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreBankingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NeonPostgres": "Host=ep-sample-neon.tech;Database=neondb;Username=neon_user;Password=neon_password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "CoreBankingPlatformSuperSecretPakistaniKey2026!#$",
    "Issuer": "CoreBankingAPI",
    "Audience": "CoreBankingWeb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
